ChapterTitle/<AIRWAY>
Anafylaxi
Angioödem
Övre luftväg främmande kropp
----------------------------------------
ChapterTitle/<BREATHING>
Astmaanfall
COVID-19
Epiglottit
Kol exacerbation
Influenza
Lungödem
Pneumoni
----------------------------------------
ChapterTitle/<CIRCULATION>
Addisonkris
Anafylaxi
Aortadissektion
Blödningschock
Hjärttamponad
Hypertensiv kris
Kardiogen chock
Lungemboli
Neurogen chock
Sepsis
Övertrycks pneumothorax
----------------------------------------
ChapterTitle/<DISABILITY>
Ökat intrakraniellt tryck
Krampanfall
----------------------------------------
ChapterTitle/<EXPOSURE>