AIRWAY
Anafylaxi
Angioodem
Frammande kropp ovre luftvag
----------------------------------------
BREATHING
Astmaanfall
COVID-19
Epiglottit
KOL-exacerbation
Influenza
Lungodem
Pneumoni
----------------------------------------
CIRCULATION
Addisonkris
Anafylaxi
Aortadissektion
Blodningschock
Hjarttamponad
Hypertensiv kris
Kardiogen chock
Lungemboli
Neurogen chock
Sepsis
Overtrycks pneumothorax
----------------------------------------
DISABILITY
Okat intrakraniellt tryck
Krampanfall
----------------------------------------
GLUKOS & EKG
Diabetesketoacidos
Hyperglykemiskt hyperosmolart syndrom
STEMI-OMI