Title/1. Livshot—Larm? 
Text/
Color/<#5EA35C><Indikation:>
• Kan knappt andas + medvetandesänkt

Color/<#a5715a><Val:>
• Anestesilarm 77900
• Hjärtstopp larm 50000



Title/2. Livshot—Adrenalin?
Text/
Color/<#5EA35C><Indikation:>
• Kan knappt andas + medvetandesänkt

Color/<#a5715a><Åtgärd:>
• Adrenalin Color/<#f40b1a><0,1 mg/ml> 1 ml IV över 30 sek

Color/<#0014ff><Barn:>
1. Hämta Adrenalin Color/<#f40b1a><0,1 mg/ml>
2. Dra upp 1 ml i en 10 ml spruta
3. Späd med 9 ml NaCl

• 6-12 år: 4 ml IV/IO
• 1-5 år: 2 ml IV/IO
• < 1 år: 1 ml IV/IO



Title/3. Livshot—Intubation?
Text/
Color/<#5EA35C><Indikation:>
• Andas ej + medvetslös

Color/<#a5715a><Åtgärder:>
1. Celocurin eller Esmeron 1,5 mg/kg IV
2. Intubation Color/<#f40b1a><endast 1 försök> annars InternalLink/<coniotomi><coniotomi>
3. EtCO2 för att bekräfta tubplacering
4. Övertrycksventilation med blåsa
5. Lateral kompression av bröstkorgen för att underlätta expiration


Title/4. Ketanest?
Text/
Color/<#5EA35C><Indikation:>
• Svår agitation + livshotande astmaanfall

Color/<#a5715a><Har PVK:>
• Ketanest 5 mg/ml 6 ml IV över 1 min

Color/<#a5715a><Har EJ PVK:>
• Ketanest 25 mg/ml 6 ml IM (3 ml i varje lår)



Title/5. Syrgas?
Text/
Color/<#5EA35C><Indikation:>
• SpO2% < 95%

Color/<#a5715a><Åtgärder:>
• Syrgas mask 15 L/min
• Grimma 15 L/min kan läggas till under masken




Title/6. Ventoline
Text/
Color/<#f40b1a><Risk:>
• Hypokalemi

Color/<#a5715a><Åtgärd:>
• Ventoline 2 mg/ml 2,5 ml Neb
• Upprepa var 20 min eller ge oavbrutet vb

Color/<#0014ff><Barn < 5 år:>
• Ventoline 2 mg/ml 1 ml Neb

 

Title/7. Beta-agonist?
Text/
Color/<#5EA35C><Indikation:>
• Svårt astmaanfall

Color/<#a5715a><Val:>
• Adrenalin Color/<#f40b1a><1 mg/ml> 0,5 ml IM
• Bricanyl 0,5 mg/ml 0,5 ml SC var 20 min x 3
• Bricanyl 0,5 mg/ml 1 ml + 9 ml NaCl: 10 ml IV över 5 min
• Ventoline 2 mg/ml 1 ml + 9 ml NaCl: 1 ml IV över 1 min

Color/<#0014ff><Barn:>
• Adrenalin Color/<#f40b1a><1 mg/ml> i insulinspruta
• 6-12 år: 0,3 ml IM
• 1-5 år: 0,2 ml IM
• < 1 år: 0,1 ml IM



Title/8. Atrovent
Text/
Color/<#a5715a><Åtgärd:>
• Atrovent 0,25 mg/ml 2 ml Neb
• Upprepa var 20 min vb

Color/<#0014ff><Barn < 5 år:>
• Atrovent 0,25 mg/ml 1 ml Neb



Title/9. NIV?
Text/
Color/<#5EA35C><Indikation:>
• Vid svårt astmaanfall för att undvika intubation

Color/<#a5715a><Åtgärd:>
• EPAP 3 cm H2O
• P-support 5 cm H2O
• P-ramp 100 msec
• Samtidig nebuliserad behandling



Title/10. Magnesium?
Text/
Color/<#5EA35C><Indikationer:>
• Livshotande anfall
• Svåra symtom trots 1 timmes intensiv behandling

Color/<#f40b1a><Kontraindikation:>
• Njursvikt

Color/<#a5715a><Åtgärd:>
• Addex-Magnesium 1 mmol/ml 10 ml i 100 ml NaCl IV över 20 min

Color/<#0014ff><Barn:>
• Addex-Magnesium 1 mmol/ml 2 ml för varje 10 kg



Title/11. Intubation
Text/
Color/<#5EA35C><Indikationer:>
• Kvarstående/förvärrande hypoxemi
• Tilltagande hyperkapné
• Svår agitation
• Utmattning
• Nedsatt medvetandegrad
• Silent chest

Color/<#a5715a><Åtgärder:>
• Ketanest 1 mg/kg IV
• Celocurin 1,5 mg/kg eller Esmeron 1,2 mg/kg IV



Title/12. Kalium, Ringer?
Text/
Color/<#5EA35C><Indikationer:>
• Hypovolemi
• Hypokalemi

Color/<#a5715a><Åtgärder:>
Color/<#5EA35C><• Hypovolemi:> Ringer-Acetate 500 ml IV bolus
Color/<#5EA35C><• Hypokalemi:> NaCl 1000 ml med 40 mmol KCl IV över 4 tim

Color/<#0014ff><Barn:>
• Ringer-Acetate 10 ml/kg IV bolus


Title/13. Kortikosteroid?
Text/
Color/<#5EA35C><Indikation:>
• Alla förutom lindriga kortvariga anfall

Color/<#a5715a><Åtgärd:>
• Betapred 8 mg PO eller IV



Title/14. Inläggning?
Text/
Color/<#5EA35C><Indikationer:>
• Ingen förbättring efter 5 tim beh
• PEF < 40% förväntad