Title/1. Hjärtstopp?
Text/
Color/<#a5715a><Initiala åtgärder:>
• HLR
• Adrenalin Color/<#f40b1a><0,1 mg/ml> 10 ml IV bolus

Color/<#0014ff><Barn:>
InternalLink/<• Hjärtstopp barn Adrenalin IV bolus><barn hjärtstopp>

Color/<#a5715a><Länkar:>
InternalLink/<• Hjärtstopp><hjärtstopp>
InternalLink/<• Hjärtstopp, traumatiskt><hjärtstopp, traumatiskt>



Title/2. Syrgas?
Text/
Color/<#5EA35C><Indikation:>
• SpO2 < 90%

Color/<#a5715a><Åtgärd:>
• 10-15 L/min via mask med reservoir



Title/3. Adrenalin?
Text/
Color/<#5EA35C><Indikation (bägge uppfyllda):>
• Medvetandesänkt
• Lågt blodtryck

Color/<#a5715a><Val 1:>
InternalLink/<• Adrenalin push-dose><push-dose pressor>

Color/<#a5715a><Val 2:>
• Adrenalin Color/<#f40b1a><1 mg/ml> 0,5 ml IM
• Upprepa efter 3 min vid behov

Color/<#0014ff><Barn:>
• Adrenalin Color/<#f40b1a><1 mg/ml> i 1 ml-spruta:
Color/<#5EA35C><0-1 år:> 0,1 ml IM
Color/<#5EA35C><1-5 år:> 0,15 ml IM
Color/<#5EA35C><6-12 år:> 0,3 ml IM



Title/4. Externpacing?
Text/
Color/<#5EA35C><Indikation (alla uppfyllda):>
• Medvetandesänkt
• Lågt blodtryck

Color/<#a5715a><Åtgärd:>
InternalLink/<• Externpacing><externpacing>



Title/5. Atropin?
Text/
Color/<#5EA35C><Indikationer:>
• Presynkope
• Dyspné
• Övriga bradykardi-utlösta symtom

Color/<#a5715a><Åtgärd:>
• Atropin 0,5 mg/ml 1-2 ml IV
• Kan upprepas, sammanlagt 3 mg

Color/<#0014ff><Barn:>
• Atropin 0,5 mg/ml i 2 ml-spruta:
Color/<#5EA35C><0-1 år:> 0,3 ml IV
Color/<#5EA35C><1-5 år:> 0,6 ml IV
Color/<#5EA35C><6-12 år:> 1,5 ml IV




Title/6. Isoprenalin?
Text/
Color/<#5EA35C><Indikation (bägge uppfyllda):>
• Bradykardi-utlösta symtom
• Inget svar på Atropin

Color/<#a5715a><Åtgärd:>
InternalLink/<• Isoprenalin infusion><sprutpump doser>
• Börja med 0,01 µg/kg/min
• Titreras upp snabbt till 0,15 µg/kg/min vb



Title/7. Särskilda orsaker?
Text/
Color/<#a5715a><Överväg:>
• Myokardischemi: HIA-jour 71414
InternalLink/<• Hyperkalemi><hyperkalemi>
InternalLink/<• Hypoglykemi><hypoglykemi>
InternalLink/<• Intox kalciumantagonist - betablockerare><kalciumantagonist - betablockerare>
• Digoxin-förgiftning: Digitalisantikroppar?

Color/<#a5715a><Giftinfo:>
• 010-456 6719
• https://giftinformation.se/lakare/



Title/8. Transvenöspacing, PCI, ECMO?
Text/
Color/<#a5715a><Överväg:>
Color/<#A336C9><• Transvenöspacing:> HIA-jour 71414
Color/<#A336C9><• PCI:> HIA-jour 71414
Color/<#A336C9><• ECMO:> THIVA-jour 77971