Title/1. Hjärtstopp?
Text/
Color/<#a5715a><Initiala åtgärder:>
• HLR
• Adrenalin Color/<#f40b1a><0,1 mg/ml> 10 ml IV bolus Color/<#0014ff><(10 µg/kg)>

Color/<#a5715a><Val:>
InternalLink/<• Hjärtstopp><hjartstopp>
InternalLink/<• Hjärtstopp, traumatiskt><hjartstopp, traumatiskt>



Title/2. Syrgas?
Text/
Color/<#5EA35C><Indikation:>
• SpO2 < 90%

Color/<#a5715a><Åtgärd:>
• 10-15 L/min via mask med reservoir



Title/3. Adrenalin?
Text/
Color/<#5EA35C><Indikation-samtliga:>
• Medvetandesänkt
• Lågt blodtryck

Color/<#a5715a><Val 1:>
1. Adrenalin Color/<#f40b1a><0,1 mg/ml> 1 ml i en 10 ml spruta
2. Späd med 9 ml NaCl
3. Ge 2 ml (20 µg) IV bolus
4. Upprepa var 2:a min

Color/<#a5715a><Val 2:>
• Adrenalin Color/<#f40b1a><1 mg/ml> 0,5 ml IM Color/<#0014ff><(10 µg/kg)>
• Upprepa vid behov



Title/4. Externpacing?
Text/
Color/<#5EA35C><Indikation-samtliga:>
• Medvetandesänkt
• Lågt blodtryck
• Inget svar på adrenalin

Color/<#a5715a><Åtgärd:>
InternalLink/<• Externpacing><externpacing>



Title/5. Atropin?
Text/
Color/<#5EA35C><Indikationer:>
• Presynkope
• Dyspné
• Övriga bradykardi-utlösta symtom

Color/<#a5715a><Åtgärd:>
• Atropin 0,5 mg/ml 2 ml IV Color/<#0014ff><(20 µg/kg)>
• Kan upprepas, sammanlagt 3 mg hos vuxna



Title/6. Isoprenaline?
Text/
Color/<#5EA35C><Indikation-samtliga:>
• Bradykardi-utlösta symtom
• Inget svar på Atropin

Color/<#a5715a><Åtgärd:>
InternalLink/<• Isoprenaline infusion><sprutpump doser>
• Börja med 0,05 µg/kg/min



Title/7. Särskilda orsaker?
Text/
Color/<#A336C9><Överväg:>
• Myokardischemi: HIA-jour 71414
InternalLink/<• Hyperkalemi><hyperkalemi>
InternalLink/<• Hypoglykemi><hypoglykemi>
InternalLink/<• Intox kalciumantagonist - betablockerare><kalciumantagonist - betablockerare>
• Digoxin-förgiftning: Digitalisantikroppar?

Color/<#a5715a><Giftinfo:>
• 010-456 6719
• https://giftinformation.se/lakare/




Title/8. Transvenöspacing, PCI, ECMO?
Text/
Color/<#A336C9><Överväg:>
• Transvenöspacing: HIA-jour 71414
• PCI: HIA-jour 71414
• ECMO: THIVA 77971