Title/1. Kalcium?
Text/
Color/<#5EA35C><Indikation:>
K > 6,0 mmol/L + ≥ 1 av nytillkomna EKG förändringar:
• Breda QRS-komplex
• Bradykardi
• Arytmi

Color/<#a5715a><Åtgärd:>
• Kalciumglukonat 100 mg/ml (10%) 10 - 30 ml IV över 10 min
• Upprepas efter 10 min om EKG-indikation kvarstår

Color/<#0014ff><Barn:>
• InternalLink/<Barn vikt><barn vikt>
• Kalciumglukonat 100 mg/ml 0,3 ml/kg


Title/2. Hemolys?
Text/
Color/<#a5715a><Åtgärd:>
• Ny blodgas

Color/<#A336C9><Notera:>
• Notera risken för falskt förhöjt värde pga hemolys



Title/3. Insulin + Glukos?
Text/
Color/<#5EA35C><Indikation:>
• K > 6,0 mmol/L

Color/<#a5715a><Åtgärder:>
• Aspart (Novorapid) 10 E i glukos 50 mg/ml (5%) 500 ml IV över 5-15 min
• Därefter glukos 100 mg/ml (10%) 250 ml IV över 5 tim för att förebygga hypoglykemi

Color/<#A336C9><Notera:>
• Vid initialt glukos > 15 mmol/L kan man bara ge Aspart (Novorapid) 10 E IV bolus
• Vid initialt glukos > 7 mmol/L behövs inte Glukos 100 mg/ml infusion

Color/<#0014ff><Barn:>
InternalLink/<• Barn vikt><barn vikt>
• Aspart (Novorapid) 0,1 E/kg (max 10 E) i Glukos 100 mg/ml (10%) 5 ml/kg IV över 15 min
• Därefter infusion



Title/4. Beta-2 agonist?
Text/
Color/<#5EA35C><Indikation:>
• K > 6,0 mmol/L

Color/<#a5715a><Val:>
• Ventoline 2 mg/ml 5-10 ml NEB

Color/<#0014ff><Barn:>
Color/<#5EA35C><• < 25 kg:> Ventoline 2 mg/ml 1 ml NEB
Color/<#5EA35C><• 25-50 kg:> Ventoline 2 mg/ml 2,5 ml NEB



Title/5. Lokelma?
Text/
Color/<#5EA35C><Indikation:>
• K > 6,0 mmol/L

Color/<#a5715a><Åtgärd:>
• Lokelma 10 g PO



Title/6. Diuretika?
Text/
Color/<#5EA35C><Indikation:>
• Risk för övervätskning

Color/<#a5715a><Åtgärd:>
• Furix 40-80 mg IV




Title/7. Övrigt
Text/
Color/<#a5715a><Överväg:>
• Bladderscan
• KAD
• Kreatininkinas (CK) och myoglobin vid rhabdomyolys




Title/8. Hemodialys?
Text/
Color/<#5EA35C><Indikationer:>
• Livshotande hyperkalemi
• Hyperkalemi refraktär till medicinsk behandling
• Terminal njursvikt
• Oligurisk akut njursvikt (< 400 mL urin/dag)
• Markant cellsönderfall (t ex svår rhabdomyolys)




Title/9. Vidare handläggning
Text/
Color/<#a5715a><Åtgärder:>
• Telemetri
• Lokelma 10 g PO 3 gånger dagligen
• Omkontroll Kalium och Glukos om 1 tim
• Timdiures?
• Åtgärda orsaken till hyperkalemi (t ex seponera läkemedel)