Title/Giftinformation
Text/
• 010-456 6719
• https://giftinformation.se/lakare/



Title/1. Hjärtstopp?
Text/
Color/<#a5715a><A-HLR med ändringar nedan:>
• Adrenalin 0,1 mg/ml 1 µg/kg IV åt gång
• T ex: 70 kg = Adrenalin 0,1 mg/ml 0,7 ml
• Intralipid enligt punkt 5
• Överväg ECMO: THIVA-jour 77971

Color/<#0014ff><Barn:>
• Adrenalin 0,1 mg/ml 0,01 ml/kg IV
InternalLink/<• Barn vikt><barn vikt>
• T ex: 5 år = 20 kg = Adrenalin 0,1 mg/ml 0,2 ml




Title/2. Syrgas
Text/
Color/<#5EA35C><Indikation:>
• Alla (hypoxi potentierar toxicitet)

Color/<#a5715a><Åtgärd:>
• 15 L/min via mask med reservoar





Title/3. Hypotension, bradykardi?
Text/
Color/<#a5715a><Åtgärder att överväga:>
• Ringer-acetat 500 ml bolus
• Atropin 1 mg IV bolus
• NaBic 50 mg/ml 200 ml IV bolus vid breda QRS

Color/<#0014ff><Barn:>
InternalLink/<• Barn vikt><barn vikt>
• Ringer-acetat 10 ml/kg
• NaBic 50 mg/ml 1,7 ml/kg
• Atropin 0,5 mg/ml 0,04 ml/kg



Title/4. Krampanfall?
Text/
Color/<#a5715a><Åtgärder:>
1. Diazepam 10 mg IV
2. Diazepam 10 mg IV (upprepad)
3. Propofol 0,5 - 1 mg/kg IV
4. Intralipid enligt punkt 5

Color/<#0014ff><Barn:>
InternalLink/<• Barn kramp><barn kramp>

Color/<#f40b1a><Undvik:>
• Proepanutin (blockerar Na kanaler)



Title/5. Intralipid?
Text/
Color/<#5EA35C><Indikationer:>
• Hjärtstopp
• Fortsatt allvarlig cirkulationssvikt
• Fortsatt krampanfall

Color/<#a5715a><Åtgärd:>
• Intralipid 200 mg/ml 100 ml IV över 2 min
• Upprepa bolus vb efter 5:e min
• Infusion 250 ml över 7-15 min
• Max kumulativ dos: 12 ml/kg (850 ml för 70 kg vuxen)

Color/<#0014ff><Barn:>
InternalLink/<• Barn vikt><barn vikt>
• Intralipid 200 mg/ml 1,5 ml/kg över 2 min
• Infusion 15 ml/kg/tim
• Max kumulativ dos: 12 ml/kg



Title/6. ECMO?
Text/
Color/<#a5715a><Åtgärd:>
• THIVA-jour 77971



Title/Om LAST
Text/
Color/<#5EA35C><Symtom:>
• Parestesi kring munnen
• Abdomnad tunga
• Metallsmak
• Tinnitus
• Synstörning
• Oro

Color/<#5EA35C><Kardiovaskulär:>
• Hypotoni
• Bradykardi, AV-block, asystole
• Takykardi, VT
• Breda QRS-komplex

Color/<#5EA35C><Neurologisk:>
• Agitation
• Medvetandesänkning
• Krampanfall