Title/1. Syrgas?
Text/
Color/<#5EA35C><Indikation:>
• SpO2 < 90%

Color/<#a5715a><Val:>
• Mask med reservoar 10-15 L/min
• Oxymask 1-10 L/min



Title/2. Blodprov
Text/
Color/<#5EA35C><Som regel:>
• Blodgas
• Vita, CRP
• Troponin
• Trombocyte, PK



Title/3. Diffdiagnoser
Text/
Color/<#A336C9><• Perikardit> kan ge ST-höjningar, oftast generaliserade

Color/<#A336C9><• Hyperkalemi> kan ge ST-höjning, oftast V1-V3 + II, III, aVF

Color/<#A336C9><• Lungemboli> kan ge ST-höjningar V1-V3/III

Color/<#A336C9><• Typ 2 infarkt> sekundärt till sepsis, anemi, takyarytmi kan ge ST-höjningar

Color/<#A336C9><• Aortadissektion> ger nästan aldrig STEMI på EKG (enbart 0,5%)



Title/4. Akut PCI?
Text/
Color/<#5EA35C><Indikation:>
• Misstänkt STEMI-OMI

Color/<#a5715a><Åtgärd:>
• HIA-jour 71414



Title/5. Trombyl
Text/
Color/<#5EA35C><Indikation:>
• Misstänkt STEMI-OMI

Color/<#f40b1a><Kontraindikationer:>
• Allergi mot ASA

Color/<#a5715a><Åtgärd:>
• Trombyl 75 mg x 4 PO




Title/6. Heparin
Text/
Color/<#5EA35C><Indikation:>
• Misstänkt STEMI-OMI

Color/<#a5715a><Åtgärd:>
• Heparin 50-70 E/kg IV bolus, max 5000 E



Title/7. Atorvastatin
Text/
Color/<#5EA35C><Indikation:>
• Misstänkt STEMI-OMI

Color/<#a5715a><Åtgärd:>
• Atorvastatin (Lipitor) 80 mg PO



Title/8. Nitroglycerin?
Text/
Color/<#5EA35C><Indikation:>
• Lungödem
• Kraftig smärta

Color/<#f40b1a><Relativ kontraindikation:>
• SBT < 100 mm Hg

Color/<#a5715a><Åtgärd:>
• Nitroglycerin 1 puff SL



Title/9. Morfin?
Text/
Color/<#5EA35C><Indikation:>
• Svår smärta
• Rekommenderas ej rutinmässigt

Color/<#f40b1a><Relativ kontraindikation:>
• SBT < 100 mm Hg

Color/<#a5715a><Åtgärder:>
• Morfin 10 mg/ml 0,4 ml IV



Title/Om STEMI-OMI
Text/
Color/<#A336C9><STEMI:>
• ST-höjningar > 1 mm i 2 intilliggande avledningar
• ST-höjningar i V2-V3:
≥ 1,5 mm hos kvinnor
≥ 2 mm hos män > 40 år
≥ 2,5 mm hos män < 40 år

Color/<#A336C9><OMI:>
InternalLink/<• Sgarbossa><Sgarbossa>
InternalLink/<• Hyperakut T-våg><hyperakut T-våg>
InternalLink/<• Posterior OMI><posterior omi>
InternalLink/<• III & aVL><iii & avl>