Title/1. Halsrygg stabilisering?
Text/
Color/<#5EA35C><Indikation:>
• Potentiell fraktur

Color/<#a5715a><Åtgärd:>
• Manuell stabilisering



Title/2. Syrgas?
Text/
Color/<#5EA35C><Indikation:>
• SpO2 < 95%

Color/<#a5715a><Val:>
• Mask med reservoar 10-15 L/min
• Oxymask 1-10 L/min



Title/3. Ventilation?
Text/
Color/<#5EA35C><Indikation:>
• EtCO2 > 6 kPa

Color/<#a5715a><Åtgärd:>
• 2-person ventilation med mask och blåsa
• Mål EtCO2 5 kPa
• Mål EtCO2 3,5 kPa vid ljusstel pupill



Title/4. Natriumklorid?
Text/
Color/<#5EA35C><Indikation:>
• SBP < 110 mm Hg

Color/<#a5715a><Åtgärd:>
• Natriumklorid 500 ml IV bolus

Color/<#A336C9><Notera:>
• Undvik Ringer-Acetat och Glukos 50 mg/ml (hypotona lösningar)



Title/5. Vasopressor?
Text/
Color/<#5EA35C><Indikation:>
• SBP < 110 mm Hg trots NaCl bolus

Color/<#a5715a><Åtgärd:>
1. Noradrenalin 1 mg/ml 2 ml + 48 ml NaCl
2. Start 0,1 µg/kg/min
3. Bolus 5-10 µg



Title/6. Intubation?
Text/
Color/<#5EA35C><Indikation:>
• Medvetslös, kan ej skydda luftväg

Color/<#a5715a><Pre-medicinering-val:>
• Fentanyl 100 µg IV långsamt
• Adrenalin 20 µg IV vid hypotension 

Color/<#a5715a><Paralys-val:>
• Celocurin 1,5 mg/kg IV
• Esmeron 1,2 mg/kg IV

Color/<#a5715a><Vid sederingsbehov post-intubation:>
• Propofol 10 µg/kg/min IV



Title/7. Huvudläge
Text/
Color/<#a5715a><Åtgärder:>
• Höja huvudändan av sängen 30° alternativt omvänd Trendelenburg
• Huvudet i neutralt läge
• Seponera eventuell halskrage



Title/8. Krampanfall?
Text/
Color/<#5EA35C><Indikation:>
• Epileptiskt anfall eller misstänkt epileptiskt anfall

Color/<#a5715a><Åtgärd:>
• Stesolid 10 mg IV Color/<#0014ff><(0,2 mg/kg)>
• Keppra 60 mg/kg IV
InternalLink/<• Krampanfall><krampanfall>



Title/9. Paracetamol?
Text/
Color/<#5EA35C><Indikation:>
• Temp > 37,7°C

Color/<#a5715a><Åtgärd:>
• Paracetamol 1 g IV
• Antibiotika vid misstänkt infektion



Title/10. Hyperton natriumklorid?
Text/
Color/<#5EA35C><Indikation:>
• Medvetslös + ljusstel pupill

Color/<#a5715a><Åtgärd:>
1. Natriumklorid 250 ml + 20 ml Addex Natrium (NaCl 4 mmol/ml)
2. Ge lösningen (270 ml) IV över 5 min Color/<#0014ff><(3 ml/kg)>



Title/11. Betapred?
Text/
Color/<#5EA35C><Indikation:>
• Känd hjärntumör
• Känd/misstänkt intrakraniell infektion

Color/<#a5715a><Åtgärd:>
• Betapred 4 mg/ml 4 ml IV



Title/12. DT
Text/
Color/<#a5715a><Åtgärd:>
• DT-hjärna
• DT-angio halskärl och intrakraniella kärl: "dissektion?"
• DT-halsrygg vid skalltrauma