ChapterTitle/<ALLMÄN>
Hjärtstopp, icke-traumatisk
Hjärtstopp, traumatisk
Trauma nivå 1
Nyfödda
Samtycke
Aggressiv - Agiterad

ChapterTitle/<AIRWAY>
Övre luftvägshinder
----------------------------------------
ChapterTitle/<BREATHING>
Hemoptys
Hypoxemi-lågt SpO2
----------------------------------------
ChapterTitle/<CIRCULATION>
Lågt blodtryck - chock
Bradykardi
Takykardi
Takykardi reg + smal QRS
Takykardi reg + bred QRS
Takykardi oreg + smal QRS
Takykardi oreg + bred QRS
----------------------------------------
ChapterTitle/<DISABILITY>
Medvetanderubbning
Krampanfall
----------------------------------------
ChapterTitle/<EXPOSURE>
Hypotermi
Hypertermi
----------------------------------------
ChapterTitle/<ELEKTROLYTER>
Hyponatremi
Hypernatremi
Hypokalemi
Hyperkalemi
Hypocalcemi
Hypercalcemi
----------------------------------------
ChapterTitle/<INTOXIKATIONER>
intoxikation allmänt